<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi itaque quaerat dicta illum illo tenetur inventore. Neque a, unde voluptatibus incidunt, debitis recusandae iure numquam soluta aut aliquid commodi voluptatum?
        Mollitia aspernatur quod culpa minima, ipsa ea neque beatae laudantium molestiae sit fuga numquam recusandae saepe aliquam atque quis obcaecati sunt quas fugit amet assumenda rerum vero necessitatibus. Iusto, saepe.
        Quos non, dolore ullam asperiores, a quis iste praesentium, saepe sapiente necessitatibus eveniet? Dolorum aliquid molestias omnis nesciunt dolorem cumque facilis, consequuntur, architecto dolore distinctio rerum ipsa impedit earum exercitationem!
        Modi nam, voluptate mollitia est temporibus maiores libero molestiae accusamus reiciendis dolorem sapiente quaerat dignissimos laborum cum maxime magnam incidunt. Exercitationem, quis pariatur! Hic debitis vel, ipsa ducimus impedit quaerat?
        Unde corporis similique eum, commodi doloremque dolor vero ducimus maiores ipsa beatae necessitatibus officia sequi odio cupiditate sint soluta eius. Minus velit in ipsum itaque perferendis sint aut ipsa soluta.
    </h1>
    <title>About page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <h1>About</h1>
    <p>1000's Of Used Cars For Sale. Reserve Your Next Online. Finance Available On Selected Cars.  Visit South Africa's Largest Car Supermarket and Find Your Dream Car Today! Sell Your Car Online. We Come To You. Fast & Efficient. We pay Instantly.</p>
    <h2>How we make the process smoother</h2>
    <p>
    <ul>
    <li>We only purchase vehicles in a working condition.</li>
    <li>You are not required to do a roadworthy test on your vehicle.</li>
    <li>We do all the paperwork for you.</li>
    <li>We purchase your vehicle with immediate payment.</li>
    </ul>
    
    </p>
    
    

</body>
</html>